& when (@media-common = true) {
    .block-search {
        position: relative;

        .autocomplete-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 100;
            background: @color-white;
            border: 1px solid @color-gray80;
            border-top: none;
            max-height: 300px;
            overflow-y: auto;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

            li {
                padding: 10px;
                border-bottom: 1px solid @color-gray80;
                list-style-type: none;

                a {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    text-decoration: none;
                    color: @text__color;

                    &:hover {
                        background: @color-gray94;
                    }

                    img {
                        max-width: 40px;
                        height: auto;
                        display: block;
                        object-fit: contain;
                    }

                    span {
                        flex: 1;
                        font-size: 14px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}
